{
  "name": "geofire-query",
  "description": "The geofire-query element is an easy way to query GeoFire objects from a Firebase database using the Polymer databinding system.",
  "main": "geofire-query.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "polymerfire": "firebase/polymerfire#^0.9.4"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
